andre_mts_02/.prophecy/ide/models/transformation_2_target.json (before)
{
  "id" : "transformation_2_target",
  "metainfo" : {
    "label" : "transformation_2_target",
    "autoLayout" : true,
    "staleState" : "none",
    "sourceSuggestions" : {
      "sources" : [ ]
    },
    "graphConfig" : {
      "userDefinedConfig" : {
        "vars" : { }
      }
    },
    "version" : 3
  },
  "processes" : {
    "mountains_cte##NSoEtpHS" : {
      "id" : "mountains_cte##NSoEtpHS",
      "component" : "Reformat",
      "metadata" : {
        "label" : "mountains_cte",
        "phase" : 0,
        "macroDependencies" : [ ],
        "isLabelGrayed" : false
      },
      "properties" : {
        "columnsSelector" : [ ],
        "expressions" : [ {
          "expression" : {
            "expression" : "mountain"
          },
          "_row_id" : "1981279933"
        }, {
          "expression" : {
            "expression" : "country"
          },
          "_row_id" : "903914170"
        }, {
          "expression" : {
            "expression" : "ROUND(meters, 2)"
          },
          "alias" : "meters",
          "_row_id" : "1278046276"
        }, {
          "expression" : {
            "expression" : "ROUND(feet, 2)"
          },
          "alias" : "feet",
          "_row_id" : "1589292586"
        }, {
          "expression" : {
            "expression" : "ROUND(latitude, 2)"
          },
          "alias" : "latitude",
          "_row_id" : "240055735"
        }, {
          "expression" : {
            "expression" : "ROUND(longitude, 2)"
          },
          "alias" : "longitude",
          "_row_id" : "2081494042"
        } ]
      },
      "ports" : {
        "inputs" : [ {
          "id" : "u0QbwCOh",
          "slug" : "mountains_cte_1"
        } ],
        "outputs" : [ {
          "id" : "F9Y5YXMI",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 2
    },
    "filtered_mountai##IevP8rma" : {
      "id" : "filtered_mountai##IevP8rma",
      "component" : "Join",
      "metadata" : {
        "label" : "filtered_mountains",
        "phase" : 0,
        "macroDependencies" : [ ],
        "isLabelGrayed" : false
      },
      "properties" : {
        "conditions" : [ {
          "alias" : "ac",
          "expression" : {
            "expression" : "LOWER(m.country) = LOWER(ac.country_name)"
          },
          "joinType" : ""
        } ],
        "expressions" : [ {
          "expression" : {
            "expression" : "m.mountain"
          },
          "_row_id" : "1817518225"
        }, {
          "expression" : {
            "expression" : "m.country"
          },
          "_row_id" : "682430862"
        }, {
          "expression" : {
            "expression" : "m.meters"
          },
          "_row_id" : "390968187"
        }, {
          "expression" : {
            "expression" : "m.feet"
          },
          "_row_id" : "104333146"
        }, {
          "expression" : {
            "expression" : "m.latitude"
          },
          "_row_id" : "42579618"
        }, {
          "expression" : {
            "expression" : "m.longitude"
          },
          "_row_id" : "1810162801"
        } ],
        "activeTab" : "conditions",
        "columnsSelector" : [ ],
        "headAlias" : "m"
      },
      "ports" : {
        "inputs" : [ {
          "id" : "I5xVipz5",
          "slug" : "m"
        }, {
          "id" : "yQAWbxXX",
          "slug" : "ac"
        } ],
        "outputs" : [ {
          "id" : "nSIAFsiu",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 4
    },
    "top_3_mountains##FTogWZYK" : {
      "id" : "top_3_mountains##FTogWZYK",
      "component" : "Limit",
      "metadata" : {
        "label" : "top_3_mountains",
        "phase" : 0,
        "isLabelGrayed" : false
      },
      "properties" : {
        "limit" : {
          "expression" : "3"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "EoAEUvR3",
          "slug" : "sorted_mountains_1"
        } ],
        "outputs" : [ {
          "id" : "pUZU9ZCh",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 6
    },
    "mountains_cte_1##saoRcadd" : {
      "id" : "mountains_cte_1##saoRcadd",
      "component" : "Source",
      "metadata" : {
        "label" : "mountains_cte_1",
        "phase" : 0,
        "isLabelGrayed" : false
      },
      "properties" : {
        "table" : {
          "name" : "mountains",
          "sourceType" : "Source",
          "sourceName" : "product_dev.mountains"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "oPhnXkJ7",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 1
    },
    "transformation_5##a4CvUh2p" : {
      "id" : "transformation_5##a4CvUh2p",
      "component" : "Model",
      "metadata" : {
        "label" : "transformation_5_target_cte",
        "phase" : 0,
        "isLabelGrayed" : false
      },
      "properties" : {
        "table" : {
          "name" : "transformation_5_target",
          "sourceType" : "Model"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "EIkf3Uof",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 0
    },
    "andean_countries##fUVudtcV" : {
      "id" : "andean_countries##fUVudtcV",
      "component" : "Filter",
      "metadata" : {
        "label" : "andean_countries_1",
        "phase" : 0,
        "macroDependencies" : [ ],
        "isLabelGrayed" : false
      },
      "properties" : {
        "columnsSelector" : [ ],
        "condition" : {
          "expression" : "region = 'Andean'"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "Y1VE9KGE",
          "slug" : "transformation_5_target_cte"
        } ],
        "outputs" : [ {
          "id" : "De0xtNoL",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 3
    },
    "final##LzHX8ZHN" : {
      "id" : "final##LzHX8ZHN",
      "component" : "TargetModel",
      "metadata" : {
        "label" : "transformation_2_target",
        "phase" : 0,
        "isLabelGrayed" : false
      },
      "properties" : {
        "customQueryDisabled" : true,
        "customQuery" : false,
        "incrementalEditorDisabled" : true,
        "query" : "SELECT *\n\nFROM top_3_mountains\n",
        "incrementalKey" : false,
        "incremental" : {
          "expression" : "true"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "U7araWhK",
          "slug" : "top_3_mountains"
        } ],
        "outputs" : [ {
          "id" : "J7n7mLX3",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 7
    },
    "sorted_mountains##YMnKOCQJ" : {
      "id" : "sorted_mountains##YMnKOCQJ",
      "component" : "OrderBy",
      "metadata" : {
        "label" : "sorted_mountains_1",
        "phase" : 0,
        "macroDependencies" : [ ],
        "isLabelGrayed" : false
      },
      "properties" : {
        "columnsSelector" : [ ],
        "orders" : [ {
          "expression" : {
            "expression" : "meters"
          },
          "sortType" : "desc"
        } ]
      },
      "ports" : {
        "inputs" : [ {
          "id" : "CXlzpqNd",
          "slug" : "filtered_mountains"
        } ],
        "outputs" : [ {
          "id" : "owkILGLo",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 5
    }
  },
  "connections" : [ {
    "id" : "IhLsperj",
    "source" : "mountains_cte_1##saoRcadd",
    "sourcePort" : "oPhnXkJ7",
    "target" : "mountains_cte##NSoEtpHS",
    "targetPort" : "u0QbwCOh"
  }, {
    "id" : "hdskfi2i",
    "source" : "transformation_5##a4CvUh2p",
    "sourcePort" : "EIkf3Uof",
    "target" : "andean_countries##fUVudtcV",
    "targetPort" : "Y1VE9KGE"
  }, {
    "id" : "wlmw10ZO",
    "source" : "mountains_cte##NSoEtpHS",
    "sourcePort" : "F9Y5YXMI",
    "target" : "filtered_mountai##IevP8rma",
    "targetPort" : "I5xVipz5"
  }, {
    "id" : "g3rT0Rkn",
    "source" : "andean_countries##fUVudtcV",
    "sourcePort" : "De0xtNoL",
    "target" : "filtered_mountai##IevP8rma",
    "targetPort" : "yQAWbxXX"
  }, {
    "id" : "WE4j1VH9",
    "source" : "filtered_mountai##IevP8rma",
    "sourcePort" : "nSIAFsiu",
    "target" : "sorted_mountains##YMnKOCQJ",
    "targetPort" : "CXlzpqNd"
  }, {
    "id" : "gUmEq7mG",
    "source" : "sorted_mountains##YMnKOCQJ",
    "sourcePort" : "owkILGLo",
    "target" : "top_3_mountains##FTogWZYK",
    "targetPort" : "EoAEUvR3"
  }, {
    "id" : "kx5aw4No",
    "source" : "top_3_mountains##FTogWZYK",
    "sourcePort" : "pUZU9ZCh",
    "target" : "final##LzHX8ZHN",
    "targetPort" : "U7araWhK"
  } ],
  "component" : "Model"
}

andre_mts_02/.prophecy/ide/models/transformation_2_target.json (after)
{
  "id" : "transformation_2_target",
  "metainfo" : {
    "label" : "transformation_2_target",
    "autoLayout" : false,
    "staleState" : "file",
    "sourceSuggestions" : {
      "sources" : [ ]
    },
    "graphConfig" : {
      "userDefinedConfig" : {
        "vars" : { }
      }
    },
    "version" : 3
  },
  "processes" : {
    "mountains_cte##NSoEtpHS" : {
      "id" : "mountains_cte##NSoEtpHS",
      "component" : "Reformat",
      "metadata" : {
        "label" : "mountains_cte",
        "x" : 220,
        "y" : 20,
        "phase" : 0,
        "macroDependencies" : [ ],
        "isLabelGrayed" : false
      },
      "properties" : {
        "columnsSelector" : [ ],
        "expressions" : [ {
          "expression" : {
            "expression" : "mountain"
          },
          "_row_id" : "1981279933"
        }, {
          "expression" : {
            "expression" : "country"
          },
          "_row_id" : "903914170"
        }, {
          "expression" : {
            "expression" : "ROUND(meters, 2)"
          },
          "alias" : "meters",
          "_row_id" : "1278046276"
        }, {
          "expression" : {
            "expression" : "ROUND(feet, 2)"
          },
          "alias" : "feet",
          "_row_id" : "1589292586"
        }, {
          "expression" : {
            "expression" : "ROUND(latitude, 2)"
          },
          "alias" : "latitude",
          "_row_id" : "240055735"
        }, {
          "expression" : {
            "expression" : "ROUND(longitude, 2)"
          },
          "alias" : "longitude",
          "_row_id" : "2081494042"
        } ]
      },
      "ports" : {
        "inputs" : [ {
          "id" : "u0QbwCOh",
          "slug" : "mountains_cte_1"
        } ],
        "outputs" : [ {
          "id" : "F9Y5YXMI",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 2
    },
    "filtered_mountai##IevP8rma" : {
      "id" : "filtered_mountai##IevP8rma",
      "component" : "Join",
      "metadata" : {
        "label" : "filtered_mountains",
        "x" : 420,
        "y" : 120,
        "phase" : 0,
        "macroDependencies" : [ ],
        "isLabelGrayed" : false
      },
      "properties" : {
        "conditions" : [ {
          "alias" : "ac",
          "expression" : {
            "expression" : "LOWER(m.country) = LOWER(ac.country_name)"
          },
          "joinType" : ""
        } ],
        "expressions" : [ {
          "expression" : {
            "expression" : "m.mountain"
          },
          "_row_id" : "1817518225"
        }, {
          "expression" : {
            "expression" : "m.country"
          },
          "_row_id" : "682430862"
        }, {
          "expression" : {
            "expression" : "m.meters"
          },
          "_row_id" : "390968187"
        }, {
          "expression" : {
            "expression" : "m.feet"
          },
          "_row_id" : "104333146"
        }, {
          "expression" : {
            "expression" : "m.latitude"
          },
          "_row_id" : "42579618"
        }, {
          "expression" : {
            "expression" : "m.longitude"
          },
          "_row_id" : "1810162801"
        } ],
        "activeTab" : "conditions",
        "columnsSelector" : [ ],
        "headAlias" : "m"
      },
      "ports" : {
        "inputs" : [ {
          "id" : "I5xVipz5",
          "slug" : "m"
        }, {
          "id" : "yQAWbxXX",
          "slug" : "ac"
        } ],
        "outputs" : [ {
          "id" : "nSIAFsiu",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 4
    },
    "top_3_mountains##FTogWZYK" : {
      "id" : "top_3_mountains##FTogWZYK",
      "component" : "Limit",
      "metadata" : {
        "label" : "top_3_mountains",
        "x" : 820,
        "y" : 120,
        "phase" : 0,
        "isLabelGrayed" : false
      },
      "properties" : {
        "limit" : {
          "expression" : "3"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "EoAEUvR3",
          "slug" : "sorted_mountains_1"
        } ],
        "outputs" : [ {
          "id" : "pUZU9ZCh",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 6
    },
    "mountains_cte_1##saoRcadd" : {
      "id" : "mountains_cte_1##saoRcadd",
      "component" : "Source",
      "metadata" : {
        "label" : "mountains_cte_1",
        "x" : 20,
        "y" : 20,
        "phase" : 0,
        "isLabelGrayed" : false
      },
      "properties" : {
        "table" : {
          "name" : "mountains",
          "sourceType" : "Source",
          "sourceName" : "product_dev.mountains"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "oPhnXkJ7",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 1
    },
    "transformation_5##a4CvUh2p" : {
      "id" : "transformation_5##a4CvUh2p",
      "component" : "Model",
      "metadata" : {
        "label" : "transformation_5_target_cte",
        "x" : 20,
        "y" : 220,
        "phase" : 0,
        "isLabelGrayed" : false
      },
      "properties" : {
        "table" : {
          "name" : "transformation_5_target",
          "sourceType" : "Model"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "EIkf3Uof",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 0
    },
    "andean_countries##fUVudtcV" : {
      "id" : "andean_countries##fUVudtcV",
      "component" : "Filter",
      "metadata" : {
        "label" : "andean_countries_1",
        "x" : 220,
        "y" : 220,
        "phase" : 0,
        "macroDependencies" : [ ],
        "isLabelGrayed" : false
      },
      "properties" : {
        "columnsSelector" : [ ],
        "condition" : {
          "expression" : "region = 'Andean'"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "Y1VE9KGE",
          "slug" : "transformation_5_target_cte"
        } ],
        "outputs" : [ {
          "id" : "De0xtNoL",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 3
    },
    "final##LzHX8ZHN" : {
      "id" : "final##LzHX8ZHN",
      "component" : "TargetModel",
      "metadata" : {
        "label" : "transformation_2_target",
        "x" : 1020,
        "y" : 120,
        "phase" : 0,
        "isLabelGrayed" : false
      },
      "properties" : {
        "customQueryDisabled" : true,
        "customQuery" : false,
        "incrementalEditorDisabled" : true,
        "query" : "SELECT *\n\nFROM top_3_mountains\n",
        "incrementalKey" : false,
        "incremental" : {
          "expression" : "true"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "U7araWhK",
          "slug" : "top_3_mountains"
        } ],
        "outputs" : [ {
          "id" : "J7n7mLX3",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 7
    },
    "sorted_mountains##YMnKOCQJ" : {
      "id" : "sorted_mountains##YMnKOCQJ",
      "component" : "OrderBy",
      "metadata" : {
        "label" : "sorted_mountains_1",
        "x" : 620,
        "y" : 120,
        "phase" : 0,
        "macroDependencies" : [ ],
        "isLabelGrayed" : false
      },
      "properties" : {
        "columnsSelector" : [ ],
        "orders" : [ {
          "expression" : {
            "expression" : "meters"
          },
          "sortType" : "desc"
        } ]
      },
      "ports" : {
        "inputs" : [ {
          "id" : "CXlzpqNd",
          "slug" : "filtered_mountains"
        } ],
        "outputs" : [ {
          "id" : "owkILGLo",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "index" : 5
    }
  },
  "connections" : [ {
    "id" : "IhLsperj",
    "source" : "mountains_cte_1##saoRcadd",
    "sourcePort" : "oPhnXkJ7",
    "target" : "mountains_cte##NSoEtpHS",
    "targetPort" : "u0QbwCOh"
  }, {
    "id" : "hdskfi2i",
    "source" : "transformation_5##a4CvUh2p",
    "sourcePort" : "EIkf3Uof",
    "target" : "andean_countries##fUVudtcV",
    "targetPort" : "Y1VE9KGE"
  }, {
    "id" : "wlmw10ZO",
    "source" : "mountains_cte##NSoEtpHS",
    "sourcePort" : "F9Y5YXMI",
    "target" : "filtered_mountai##IevP8rma",
    "targetPort" : "I5xVipz5"
  }, {
    "id" : "g3rT0Rkn",
    "source" : "andean_countries##fUVudtcV",
    "sourcePort" : "De0xtNoL",
    "target" : "filtered_mountai##IevP8rma",
    "targetPort" : "yQAWbxXX"
  }, {
    "id" : "WE4j1VH9",
    "source" : "filtered_mountai##IevP8rma",
    "sourcePort" : "nSIAFsiu",
    "target" : "sorted_mountains##YMnKOCQJ",
    "targetPort" : "CXlzpqNd"
  }, {
    "id" : "gUmEq7mG",
    "source" : "sorted_mountains##YMnKOCQJ",
    "sourcePort" : "owkILGLo",
    "target" : "top_3_mountains##FTogWZYK",
    "targetPort" : "EoAEUvR3"
  }, {
    "id" : "kx5aw4No",
    "source" : "top_3_mountains##FTogWZYK",
    "sourcePort" : "pUZU9ZCh",
    "target" : "final##LzHX8ZHN",
    "targetPort" : "U7araWhK"
  } ],
  "component" : "Model"
}

andre_mts_02/.prophecy/ide/models/transformation_2_target.json (diff)
@@ -2,8 +2,8 @@
   "id" : "transformation_2_target",
   "metainfo" : {
     "label" : "transformation_2_target",
-    "autoLayout" : true,
-    "staleState" : "none",
+    "autoLayout" : false,
+    "staleState" : "file",
     "sourceSuggestions" : {
       "sources" : [ ]
     },
@@ -20,6 +20,8 @@
       "component" : "Reformat",
       "metadata" : {
         "label" : "mountains_cte",
+        "x" : 220,
+        "y" : 20,
         "phase" : 0,
         "macroDependencies" : [ ],
         "isLabelGrayed" : false
@@ -81,6 +83,8 @@
       "component" : "Join",
       "metadata" : {
         "label" : "filtered_mountains",
+        "x" : 420,
+        "y" : 120,
         "phase" : 0,
         "macroDependencies" : [ ],
         "isLabelGrayed" : false
@@ -150,6 +154,8 @@
       "component" : "Limit",
       "metadata" : {
         "label" : "top_3_mountains",
+        "x" : 820,
+        "y" : 120,
         "phase" : 0,
         "isLabelGrayed" : false
       },
@@ -177,6 +183,8 @@
       "component" : "Source",
       "metadata" : {
         "label" : "mountains_cte_1",
+        "x" : 20,
+        "y" : 20,
         "phase" : 0,
         "isLabelGrayed" : false
       },
@@ -203,6 +211,8 @@
       "component" : "Model",
       "metadata" : {
         "label" : "transformation_5_target_cte",
+        "x" : 20,
+        "y" : 220,
         "phase" : 0,
         "isLabelGrayed" : false
       },
@@ -228,6 +238,8 @@
       "component" : "Filter",
       "metadata" : {
         "label" : "andean_countries_1",
+        "x" : 220,
+        "y" : 220,
         "phase" : 0,
         "macroDependencies" : [ ],
         "isLabelGrayed" : false
@@ -257,6 +269,8 @@
       "component" : "TargetModel",
       "metadata" : {
         "label" : "transformation_2_target",
+        "x" : 1020,
+        "y" : 120,
         "phase" : 0,
         "isLabelGrayed" : false
       },
@@ -289,6 +303,8 @@
       "component" : "OrderBy",
       "metadata" : {
         "label" : "sorted_mountains_1",
+        "x" : 620,
+        "y" : 120,
         "phase" : 0,
         "macroDependencies" : [ ],
         "isLabelGrayed" : false
